<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Site</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/reset.css">
    </head>
    <body>
        <header>
        </header>
        <main>
            <svg>
                <rect class="square" width="50px" height="50px"></rect>
            </svg>
            <svg>
                <rect class="rectangle" width="100px" height="50px"></rect>
            </svg>
            <svg>
                <circle class="circle" r="40px" cx="50px" cy="50px"></circle>
            </svg>
            <svg>
                <ellipse class="ellipse" rx="70px" ry="50px" cx="80px" cy="80px"></ellipse>
            </svg>
        </main>
        <footer>
        </footer>
    </body>
</html>